<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 450px;
			background: url('https://scontent.fdac24-1.fna.fbcdn.net/v/t1.6435-0/p261x260/186188301_260247175845805_771633124489044604_n.jpg?_nc_cat=1&ccb=1-3&_nc_sid=79524b&_nc_eui2=AeGIcFwbIOAFq-wO4Vn3XnxJA7-D2kvzJu8Dv4PaS_Mm7-xT410-4vSHU-4PRx_cvJXEw18rrO_DphG8d_PmLbve&_nc_ohc=gTp80MOyAiIAX-mcmd6&_nc_ht=scontent.fdac24-1.fna&tp=6&oh=4e386634cd0ae24890347fc2ce822d57&oe=60CC73B2');
			background-size: cover;
			border: 5px solid #fff;
			box-shadow: 0 20px 30px rgba(0, 0, 0, .5);
			transition: 35s;
			background-position: top;
		}
		.box:hover{
			background-position: bottom;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	
</body>
</html>
